# Movie Reccomedation System

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('u.data',sep='\t',header=None)
df.head()

     0    1  2          3
0  196  242  3  881250949
1  186  302  3  891717742
2   22  377  1  878887116
3  244   51  2  880606923
4  166  346  1  886397596

In [3]:
df.drop([3],inplace=True,axis=1)
df.head()

     0    1  2
0  196  242  3
1  186  302  3
2   22  377  1
3  244   51  2
4  166  346  1

In [4]:
df.columns=['user_id','item_id','rating']
df.head()

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [5]:
m_title=pd.read_csv('u.item',sep="\|",header=None)
m_title.head()

<ipython-input-5-8173df0bdeae>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  m_title=pd.read_csv('u.item',sep="\|",header=None)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [9]:
m_title.drop([2,3,4],inplace=True,axis=1)
m_title

,0,1,5,6,7,8,9,10,11,12,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
genre_table=pd.DataFrame(m_title.loc[:,1:])
genre_table

,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,Toy Story (1995),0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,GoldenEye (1995),0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
5,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6,Twelve Monkeys (1995),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
7,Babe (1995),0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,Mat' i syn (1997),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,Sliding Doors (1998),0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,You So Crazy (1994),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [11]:
genre=pd.read_csv('u.genre',sep='\|',header=None)
genre.head()

<ipython-input-11-ecb1ca1c96bd>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  genre=pd.read_csv('u.genre',sep='\|',header=None)

            0  1
0     unknown  0
1      Action  1
2   Adventure  2
3   Animation  3
4  Children's  4

In [12]:
genre=genre[0]
genre

0         unknown
1          Action
2       Adventure
3       Animation
4      Children's
5          Comedy
6           Crime
7     Documentary
8           Drama
9         Fantasy
10      Film-Noir
11         Horror
12        Musical
13        Mystery
14        Romance
15         Sci-Fi
16       Thriller
17            War
18        Western
Name: 0, dtype: object

In [13]:
genre_table.columns=['title']+list(genre)

In [14]:
genre_table

,title,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,Toy Story (1995),0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,GoldenEye (1995),0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
5,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6,Twelve Monkeys (1995),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
7,Babe (1995),0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,Mat' i syn (1997),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,Sliding Doors (1998),0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,You So Crazy (1994),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [39]:
genre_table.set_index('title',inplace=True)
genre_table.head()

,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
title,,,,,,,,,,,,,,,,,,,
Toy Story (1995),0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
GoldenEye (1995),0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Twelve Monkeys (1995),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
Babe (1995),0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0

In [58]:
genre_table=genre_table.T
genre_table

title,Toy Story (1995),GoldenEye (1995),Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),Twelve Monkeys (1995),Babe (1995),Dead Man Walking (1995),Richard III (1995),Seven (Se7en) (1995),"Usual Suspects, The (1995)",Mighty Aphrodite (1995),...,Mirage (1995),Mamma Roma (1962),"Sunchaser, The (1996)","War at Home, The (1996)",Sweet Nothing (1995),Mat' i syn (1997),B. Monkey (1998),Sliding Doors (1998),You So Crazy (1994),Scream of Stone (Schrei aus Stein) (1991)
unknown,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Action,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
Adventure,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Animation,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Children's,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Comedy,1,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
Crime,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
Documentary,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Drama,0,0,1,1,1,1,1,0,0,0,...,0,1,1,1,1,1,0,1,0,1
Fantasy,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Film-Noir,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Horror,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Musical,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mystery,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Romance,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
Sci-Fi,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Thriller,0,1,0,0,0,0,0,1,1,0,...,1,0,0,0,0,0,1,0,0,0
War,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Western,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
genre_table.shape

(1679, 19)

In [16]:
m_title=m_title[[0,1]]

In [17]:
m_title.columns=['item_id','title']

In [18]:
m_title

      item_id                                              title
0           1                                   Toy Story (1995)
1           2                                   GoldenEye (1995)
5           6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6           7                              Twelve Monkeys (1995)
7           8                                        Babe (1995)
...       ...                                                ...
1677     1678                                  Mat' i syn (1997)
1678     1679                                   B. Monkey (1998)
1679     1680                               Sliding Doors (1998)
1680     1681                                You So Crazy (1994)
1681     1682          Scream of Stone (Schrei aus Stein) (1991)

[1679 rows x 2 columns]

In [19]:
df=pd.merge(df,m_title)

In [20]:
df.head()

   user_id  item_id  rating         title
0      196      242       3  Kolya (1996)
1       63      242       3  Kolya (1996)
2      226      242       5  Kolya (1996)
3      154      242       3  Kolya (1996)
4      306      242       5  Kolya (1996)

In [21]:
df.shape

(99615, 4)

In [22]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [23]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [24]:
ratings['Number of users']=df.groupby('title').count()['rating']

In [25]:
ratings

                                         rating  Number of users
title
'Til There Was You (1997)              2.333333                9
1-900 (1994)                           2.600000                5
101 Dalmatians (1996)                  2.908257              109
12 Angry Men (1957)                    4.344000              125
187 (1997)                             3.024390               41
...                                         ...              ...
Young Guns II (1990)                   2.772727               44
Young Poisoner's Handbook, The (1995)  3.341463               41
Zeus and Roxanne (1997)                2.166667                6
unknown                                3.444444                9
Á köldum klaka (Cold Fever) (1994)     3.000000                1

[1661 rows x 2 columns]

In [29]:
MovieRating=df.pivot_table(index='user_id',columns='title',values='rating')
MovieRating

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

## Main Function

In [81]:
def Movie_Prediction(movie):
    Movie=MovieRating[movie]
    movie_by_rating=MovieRating.corrwith(Movie)
    Movie=genre_table[movie]
    movie_by_genre=genre_table.corrwith(Movie)
    
    corr_movies_rating=pd.DataFrame(movie_by_rating,columns=['Correlation'])
    corr_movies_rating.dropna(inplace=True)
    corr_movies_rating=corr_movies_rating.join(ratings['Number of users'])
    
    corr_movies_genre=pd.DataFrame(movie_by_genre,columns=['Correlation'])
    corr_movies_genre.dropna(inplace=True)
    
    Prediction_genre=corr_movies_genre.sort_values('Correlation',ascending=False)
    Prediction_rating=corr_movies_rating[corr_movies_rating['Number of users']>100].sort_values('Correlation',ascending=False)
    
    Prediction=pd.merge(Prediction_genre,Prediction_rating,on=['title'])
    
    print("Prediction by Genre")
    print(Prediction_genre)
    print("Prediction by Rating")
    print(Prediction_rating)
    print("Prediction")
    print(Prediction)

In [82]:
Movie_Prediction('Hollow Reed (1996)')

C:\Users\USER\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\USER\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

Prediction by Genre
                                           Correlation
title
Scream of Stone (Schrei aus Stein) (1991)     1.000000
To Live (Huozhe) (1994)                       1.000000
Preacher's Wife, The (1996)                   1.000000
Bastard Out of Carolina (1996)                1.000000
Thousand Acres, A (1997)                      1.000000
...                                                ...
Heavy Metal (1981)                           -0.140859
Hercules (1997)                              -0.140859
Space Jam (1996)                             -0.140859
Transformers: The Movie, The (1986)          -0.160128
Kid in King Arthur's Court, A (1995)         -0.160128

[1679 rows x 1 columns]
Prediction by Rating
                                     Correlation  Number of users
title
Ice Storm, The (1997)                        1.0              108
Trainspotting (1996)                         1.0              250
Kingpin (1996)                               1.0              162
Rumble in the Bronx (1995)                   1.0              174
Saint, The (1997)                            1.0              316
...                                          ...              ...
Star Trek: First Contact (1996)             -1.0              365
One Fine Day (1996)                         -1.0              112
Truth About Cats & Dogs, The (1996)         -1.0              272
Birdcage, The (1996)                        -1.0              293
That Thing You Do! (1996)                   -1.0              176

[96 rows x 2 columns]
Prediction
                              Correlation_x  Correlation_y  Number of users
title
Trainspotting (1996)               1.000000       1.000000              250
Ice Storm, The (1997)              1.000000       1.000000              108
Ice Storm, The (1997)              1.000000       1.000000              108
Ulee's Gold (1997)                 1.000000       0.880705              184
Ulee's Gold (1997)                 1.000000       0.880705              184
...                                     ...            ...              ...
L.A. Confidential (1997)          -0.121716       0.784465              297
Conspiracy Theory (1997)          -0.121716      -0.500000              295
Devil's Advocate, The (1997)      -0.121716       0.547723              188
Event Horizon (1997)              -0.121716       1.000000              127
Star Wars (1977)                  -0.140859       1.000000              583

[100 rows x 3 columns]